<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="/styles/index.css">

    <style>
        .carousel img {
            width: 100%;
            height: 37vh;
            object-fit: cover;
        }

        .card {
            border-radius: 8px;
            --card-bg: #fff;
            --card-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.06);
            --card-hover-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.15);
            box-shadow: var(--card-box-shadow);
            transition: box-shadow 0.3s;
        }

        .card-img-top {
            border-radius: 8px;
            --card-bg: #fff;
            --card-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.06);
            --card-hover-box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.15);
            box-shadow: var(--card-box-shadow);
            transition: box-shadow 0.3s;
            /* 添加阴影效果 */
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }


        .card-widget {
            user-select: none;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
            padding: 1rem 1.2rem;
            background: var(--card-bg);
            box-shadow: var(--card-box-shadow);
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #49b1f5;
            text-decoration: none;
            transition: background 1s;
            position: relative;
            overflow: hidden;

        }

        .button:hover {
            background: #ff7242;
        }

        .button:before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, #ff7242);
            transition: all 0.5s;
        }

        .button:hover:before {
            left: 100%;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <header class="d-flex justify-content-between w-100" style="position: absolute; top: 0;">
        <div class="navbar-brand align-self-center">
            <a class="nav-link" href="/index.html">Mike's Website</a>
        </div>

        <nav class="navbar navbar-expand-sm bg-light w-100">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">
                        <span class="fa-fw fas fa-home"></span> Home</a>
                </li>
                <li>
                    <a class="nav-link" href="/pages/study.html"><span class="fa fa-book"></span> Study</a>
                </li>
                <li>
                    <a class="nav-link" href="#"><span class="fa fa-laptop"></span> Work</a>
                </li>
                <li>
                    <a class="nav-link" href="#"><span class="fas fa-address-book"></span> Contact</a>
                </li>
                <li>
                    <a class="nav-link" href="/pages/aboutme.html"><span class="fa fa-heart"></span> About me</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--轮播-->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <!--轮播图片-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/assets/images/bg1.jpg" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="/assets/images/bg2.png" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="/assets/images/bg3.jpg" class="d-block">
            </div>
        </div>

        <!--设置中心内容-->
        <div class="center-text">
            <h1 style="color: white;">Study</h1>
        </div>
    </div>

    <!-- 内容容器 -->
    <main>
        <div class="container mt-5">
            <div class="row justify-content-center align-items-stretch">

                <!-- infoCard -->
                <div class="col-md-3">
                    <div class="card h-100" style="padding: 20px;">
                        <!-- avatar -->
                        <img class="card-img-top" src="/assets/images/profile_pic.jpg" alt="Card image cap">

                        <!-- profile -->
                        <div class="card-body d-flex flex-column align-items-center">
                            <h5 class="card-title">Mengfei Tan</h5>
                            <p class="card-text">Stay hungry Stay foolish</p>
                            <div class="button-container text-center">
                                <a class="button" href="https://github.com/NightGlowww"><i class="fab fa-github"></i>
                                    <span>Follow Me</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- contentCard  -->
                <div class="col-md-6">
                    <div class="card h-100" style="width: 100%;">
                        <div class="card-body">
                            <h2 class="card-title">Article Title</h2>
                            <p class="card-text">Article content...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    <!-- Scripts should be loaded at the end of the body for better performance -->
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99"
        src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    <script src="/scripts/index.js"></script>
</body>

</html>